{
  "name": "Solopoke",
  "short_name": "Solopoke",
  "description": "Chat with Solo",
  "display": "minimal-ui",
  "icons": [{
    "src": "Solopoke192.png",
    "sizes": "192x192"
  }],
  "theme_color": "#8bff92",
  "background_color": "#222",
  "start_url": "https://solocat.github.io/chat/"
}
